.contenido{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}
.imgceo{
    text-align: center;
    grid-row: 1/3;
    grid-column: 1/2;
    align-content: center;
    margin: 80px 40px;
}
.ceo{
    grid-column: 2/5;
    grid-row: 1/3;
    text-align: justify;
    margin-left: 100px;
    margin-right: 100px;
}
p{
    font-size: 20px;
}
.textos{
    background-color: rgb(4, 134, 167) ;
    text-align: center;
}

#boton{
    color:rgb(255, 136, 0);
    background-color: white;
    border: 5px black solid;
}
#text{
    color: white;
}


.datos{
    text-decoration:underline;
}
#Aplica{
    margin-left: 490px;
    margin-right: 490px;
    background-color: white;
    border: 2px black solid;

}
.tabla{
    margin-left: 410px;
    margin-right: 410px;
    background-color: rgba(151, 138, 138, 0.363);
    border: 2px black solid;
}
.tablita{
    margin: 5px;
    padding: 5px;
}